# 문제1. 키보드로 정수 수치를 입력 받아 그것이 3의 배수인지 판단하세요

x=int(input("3의 배수인가요? x="))

if x%3==0:
    print("맞습니다.")
else:
    print("아닙니다.")